
 _____                     _       _     _   _         
|     |___ ___ ___ ___ ___| |_ _ _| |___| |_|_|___ ___ 
|   --| . |   | . |  _| .'|  _| | | | .'|  _| | . |   |
|_____|___|_|_|_  |_| |__,|_| |___|_|__,|_| |_|___|_|_|
              |___|                                    

                           \.--./                                            
                          -(    )-                                           
                           /`--´\                                            
                   /- |\--------------------------------------\              
                 /-   | --\                                 |  --\           
              /--     |    ---\       .--.             --\  |     --\        
            /-        |        --\   (    )          -/|  -\|        --\     
          /-          |           --\|`--´|        -/| | | |-\          --\  
       /--            |        ----------------------------------------------
     /-             --------.--.     | |  |    -/ | |  | | || | -\          |
|\ --    ----------/  |    (    )    | |  |  -/ | .--. | | || | | --        |
| ------/             |     `--´      `|-´ -/ | |(    )| | || | |  /        |
| |                   |                |   --\| | `--´ | | || |  /-         |
| |         /-------- -\----------------\     --/\-  | | | |-  /-           |
 \|---------            -\             / ------/  \--|-|-| | /-             /
  -----\                  --\         |       /    \\| | | /-  \--         | 
        -------\             -\       |      /      \-\| /-       \-       | 
                -------\       --\    |     /        \ --           \--    | 
                        -------\  -\  |     '-_____ -'                 \-  | 
                                ------|------------------------------------|
